# infra-health-check

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.HealthCheck.sln
src/Api.Contract/: Api.Contract.csproj  IServiceHelthCheckApi.cs
src/Api.Contract.Ping/: Api.Contract.Ping.csproj  IPingSupplier.cs
src/Handler/: Handler.csproj  HealthCheck.cs  HealthCheckHandlerDependency.cs
src/Handler/Handler/: Handler.Handle.cs  HealthCheckHandler.cs
src/Handler/Handler.Contract/: HealthCheckOut.cs  IHealthCheckHandler.cs
src/Handler/Handler.Option/: HealthCheckOption.cs
src/Handler/Internal.ApiImpl/: ServiceHelthCheckApi.cs
src/Handler/Internal.Yaml/: HealthCheckYamlOut.cs
