<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <langVersion>latest</langVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.HealthCheck.Handler</AssemblyName>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Handler.Core" Version="0.5.0" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Api.Contract" Version="0.0.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>